class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """

        left=[1]*len(nums)
        left[0] = 1
        right = [1]*len(nums)
        right[len(nums)-1]=1
        final_array=[1]*len(nums)
        for i in range(1,len(nums)):
            left[i]= left[i-1]* nums[i-1]
        
        for i in range(len(nums)-2,-1,-1):
            right[i]= right[i+1]*nums[i+1]
        
        print(left)

        for i in range(0,len(nums)):
            final_array[i] = left[i]*right[i]
        
        return final_array
        
